./web/web/PS/customer/CustomerProfile.js
./web/web/PS/customer/CustomerDesktop.js
./web/web/PS/customer/LocationMap.js
./web/web/PS/customer/RegistrationDetails.js
./web/web/PS/customer/CustomerCredits.js
./web/web/PS/customer/UserPreference.js